<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SevenStrikeModules/XGraph/GUI/Uss/uss_Window.uss?fileID=7433441132597879392&amp;guid=350f425aba008cd4f8634e8ff70d6171&amp;type=3#uss_Window" />
    <editor:Toolbar style="border-bottom-color: rgb(23, 23, 23); bottom: 0.3px; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;);">
        <engine:VisualElement name="graphIcon" style="width: 54px; background-size: 15px 80%; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/GraphIcon/main.png?fileID=2800000&amp;guid=a0d13690d099b414eac0c3806f221eff&amp;type=3#main&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <engine:Label text="Graph Name" name="graphTitle" style="width: 130px; -unity-text-align: middle-center; -unity-font-style: bold; text-overflow: ellipsis; white-space: nowrap; margin-right: 10px; margin-left: 10px; padding-left: 5px; padding-right: 5px;" />
        <editor:ToolbarButton name="btn_Reload" tabindex="1" tooltip="保存当前设计节点" class="ToolbarButon" style="padding-top: 0; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/reload.png?fileID=2800000&amp;guid=52aa1585562a36448b7b4d9f320601ab&amp;type=3#reload&quot;); background-size: 13px 13px; width: 50px;" />
        <editor:ToolbarButton name="btn_Save" tabindex="1" tooltip="保存当前设计节点" class="ToolbarButon" style="padding-top: 0; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Save.png?fileID=2800000&amp;guid=924fbd6f9fa34f2489f8fc3920db0ee6&amp;type=3#Save&quot;); background-size: 13px 13px; width: 50px;" />
        <editor:ToolbarButton name="btn_Load" tabindex="2" tooltip="打开目标设计节点" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Load.png?fileID=2800000&amp;guid=cebed0bdc5a35814fa0aafe9ce91a72a&amp;type=3#Load&quot;); background-size: 14px 15px; width: 50px;" />
        <editor:ToolbarButton name="btn_Clear" tabindex="3" tooltip="清空当前设计节点" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Clear.png?fileID=2800000&amp;guid=a4bb5d6bda053154eba079c005c6c478&amp;type=3#Clear&quot;); background-size: 17px 17px; width: 50px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <editor:ToolbarToggle name="toggle_BlackBoardViewDisplay" class="ToolbarButon" style="width: 50px; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/BlackBoard.png?fileID=2800000&amp;guid=609bb224480d0214d81da2f3ec9ea80f&amp;type=3#BlackBoard&quot;); background-size: 17px 17px;" />
        <editor:ToolbarToggle name="toggle_InspectorViewDisplay" class="ToolbarButon" style="width: 50px; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Inspector.png?fileID=2800000&amp;guid=32a354da8185026409708da87ab71099&amp;type=3#Inspector&quot;); background-size: 17px 17px;" />
        <editor:ToolbarSpacer style="width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
        <engine:Label text="Powered By SEVENSTRIKE" style="color: rgba(255, 255, 255, 0.33); -unity-text-align: middle-center; padding-left: 0; padding-right: 10px; font-size: 11px;" />
        <editor:ToolbarButton name="btn_FrameAll" tabindex="3" tooltip="聚焦所有节点内容" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/frameAll.png?fileID=2800000&amp;guid=6ce006534c3c44a4e921fc01a0d3047d&amp;type=3#frameAll&quot;); background-size: 17px 17px; width: 50px;" />
        <editor:ToolbarToggle name="toggle_DisplayNodeColor" tooltip="是否显示节点的颜色标记" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/displayNodeColor.png?fileID=2800000&amp;guid=a68ddfd424bd9fa4d97a6d4e611c146c&amp;type=3#displayNodeColor&quot;); background-size: 17px 17px; width: 50px;" />
        <editor:ToolbarToggle name="toggle_DisplayNodeFlow" tooltip="是否显示节点的颜色标记" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/displayNodeFlow.png?fileID=2800000&amp;guid=7360588588893374097bbc5dd15761f7&amp;type=3#displayNodeFlow&quot;); background-size: 17px 17px; width: 50px;" />
        <editor:ToolbarToggle name="toggle_Options" tooltip="XGraph编辑器选项" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/options.png?fileID=2800000&amp;guid=e8fdeb8977b112f41b118090c1320b4e&amp;type=3#options&quot;); background-size: 17px 17px; width: 50px;" />
        <editor:ToolbarButton name="btn_Help" tabindex="3" tooltip="聚焦所有节点内容" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/help.png?fileID=2800000&amp;guid=de401d7c80f77cc4587dae28b2bdb8f3&amp;type=3#help&quot;); background-size: 17px 17px; width: 50px;" />
    </editor:Toolbar>
    <engine:Label text="节点视图" name="graphintro_Title" style="background-color: rgb(29, 29, 29); height: 21px; -unity-text-align: middle-left; padding-left: 20px; font-size: 13px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;);">
        <engine:Label name="graph_nodeinfo_header" style="height: 21px; padding-left: 0; font-size: 12px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; background-size: 50% 100%; padding-right: 20px; width: 70%; -unity-text-align: middle-right; align-self: flex-end;" />
    </engine:Label>
    <engine:VisualElement name="GraphRegion" style="width: 100%; height: 100%;">
        <SevenStrikeModules.XGraph.xg_GraphView name="graphView" style="left: auto;">
            <engine:Label name="graph_nodeinfo_footer" picking-mode="Ignore" style="height: 21px; padding-left: 0; font-size: 12px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-right: 20px; width: 45%; -unity-text-align: middle-right; color: rgba(132, 132, 132, 0.62); top: auto; padding-top: 0; padding-bottom: 0; bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); overflow: hidden; flex-direction: column; position: absolute; right: 10px; text-overflow: ellipsis;" />
        </SevenStrikeModules.XGraph.xg_GraphView>
        <engine:Label text="ActionFree" name="graphintro_MarkText" enabled="true" class="MarkText" style="margin-bottom: 0; bottom: 15px; -unity-text-align: lower-left;" />
        <SevenStrikeModules.XGraph.xg_ResizableElement name="InspectorView_Container" style="width: 299px; height: 426px; top: 10px; left: 662px; background-color: rgb(56, 56, 56); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(121, 121, 121, 0.47); border-right-color: rgba(121, 121, 121, 0.47); border-top-color: rgba(121, 121, 121, 0.47); border-bottom-color: rgba(121, 121, 121, 0.47); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
            <engine:Label text="Inspector 属性视图" name="InspectorView_Container_Title" class="InspectorView_Container_Title" />
            <engine:ScrollView horizontal-scroller-visibility="Hidden" focusable="true" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-bottom: 8px;">
                <SevenStrikeModules.XGraph.xg_InspectorView name="InspectorView" style="padding-right: 8px; padding-left: 8px;" />
            </engine:ScrollView>
        </SevenStrikeModules.XGraph.xg_ResizableElement>
        <SevenStrikeModules.XGraph.xg_ResizableElement name="BlackBoardView_Container" style="width: 299px; height: 426px; top: 10px; left: 35px; background-color: rgb(56, 56, 56); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(121, 121, 121, 0.47); border-right-color: rgba(121, 121, 121, 0.47); border-top-color: rgba(121, 121, 121, 0.47); border-bottom-color: rgba(121, 121, 121, 0.47); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <engine:Label text="变量黑板" name="BlackBoardView_Container_Title" class="BlackBoard_Container_Title" />
            <engine:VisualElement name="GraphStatistic" focusable="true" style="margin-bottom: 15px;">
                <engine:VisualElement name="titleContainer" style="flex-shrink: 0; flex-grow: 0; margin-top: 5px; padding-right: 0; margin-right: 10px; flex-direction: row; align-items: flex-start; background-color: rgba(0, 0, 0, 0);">
                    <engine:VisualElement name="Container_Icon" style="flex-shrink: 0; flex-grow: 0; width: auto; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0);">
                        <engine:Label name="icon" class="BlackBoard_Icon" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Container_Title" style="flex-shrink: 1; flex-grow: 0; width: auto; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <engine:Label text="节点图名称" name="text" enabled="true" enable-rich-text="false" class="BlackBoard_AssetName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Container_AddButton" style="flex-shrink: 0; flex-grow: 1; width: auto; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-items: center;">
                        <engine:Button name="btnadd" class="btn_addBlackBoardParam" style="right: auto; position: relative; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-grow: 0; flex-wrap: nowrap; -unity-font-style: normal; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Add.png?fileID=2800000&amp;guid=046083fdec292bc4fa9d875b5c8ff1ab&amp;type=3#Add&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; opacity: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="divide" class="BlackBoard_Divide" />
                <engine:Label text="节点图简要信息" name="sub" class="BlackBoard_Sub" style="position: relative;" />
            </engine:VisualElement>
            <SevenStrikeModules.XGraph.xg_BlackBoardView name="BlackBoardView" style="width: 100%; height: auto; padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; position: relative; top: auto; left: auto; right: auto; bottom: auto; flex-shrink: 1; flex-grow: 1;">
                <engine:ListView name="VariableList" selection-type="Multiple" virtualization-method="DynamicHeight" reorderable="true" style="width: 100%; height: 100%;" />
                <engine:Label text="暂无任何变量" name="warningtext" class="VariableListWarningText" />
            </SevenStrikeModules.XGraph.xg_BlackBoardView>
        </SevenStrikeModules.XGraph.xg_ResizableElement>
    </engine:VisualElement>
    <engine:VisualElement name="GraphInfo" style="flex-grow: 0; height: 21px; background-color: rgb(29, 29, 29); flex-direction: row; border-top-color: rgba(121, 121, 121, 0.47); border-top-width: 1px;">
        <engine:VisualElement name="front" style="flex-grow: 0; border-right-color: rgba(121, 121, 121, 0.24); border-right-width: 1px; flex-direction: row; overflow: hidden; flex-shrink: 1; width: 200px; justify-content: space-between;">
            <engine:VisualElement name="mouseposicon" style="flex-shrink: 0; width: 12px; height: 12px; align-self: center; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/mouse.png?fileID=2800000&amp;guid=2111a570f8e62214489f8de1e956b9d8&amp;type=3#mouse&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); margin-left: 10px;" />
            <engine:Label text="X : -" name="mousepos_x" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); color: rgba(255, 255, 255, 0.28); width: 100px; overflow: hidden; text-overflow: ellipsis; font-size: 12px; letter-spacing: 3px; -unity-text-align: middle-left; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 10px;" />
            <engine:Label text="Y : -" name="mousepos_y" style="flex-grow: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); color: rgba(255, 255, 255, 0.28); width: 100px; padding-right: 0; overflow: hidden; text-overflow: ellipsis; font-size: 12px; letter-spacing: 3px; -unity-text-align: middle-left; flex-shrink: 1; padding-top: 0; padding-bottom: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="left" style="flex-grow: 1; border-right-color: rgba(121, 121, 121, 0.24); border-right-width: 1px; flex-direction: row; overflow: hidden; flex-shrink: 1;">
            <engine:VisualElement name="pathicon" style="flex-shrink: 0; width: 12px; height: 12px; align-self: center; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/path.png?fileID=2800000&amp;guid=7dac6f433e8529f43934b89de7a1d1c1&amp;type=3#path&quot;); margin-left: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);" />
            <engine:Label text="行为资源路径：" name="pathtitle" style="flex-grow: 0; -unity-text-align: middle-left; padding-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Heavy.ttf?fileID=12800000&amp;guid=72f2755737ddb2545a774f68d54027aa&amp;type=3#x_Heavy&quot;); font-size: 12px; color: rgba(210, 210, 210, 0.38);" />
            <engine:Label text="//..." name="pathcontent" style="flex-grow: 0; -unity-text-align: middle-left; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); color: rgba(190, 190, 190, 0.62); flex-shrink: 1; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; font-size: 12px; width: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="center" style="flex-direction: row; overflow: hidden; padding-left: 0; padding-right: 0; justify-content: center; flex-shrink: 1; flex-grow: 0; border-right-color: rgba(121, 121, 121, 0.24); border-right-width: 1px;">
            <engine:VisualElement name="sizeicon" style="flex-shrink: 0; width: 12px; height: 12px; align-self: center; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/size.png?fileID=2800000&amp;guid=1c7135b0c2db653429351c015fbc1436&amp;type=3#size&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); margin-left: 10px;" />
            <engine:Label text="1920 x 1080" name="size" style="flex-grow: 0; -unity-text-align: middle-center; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); color: rgba(255, 255, 255, 0.28); width: auto; flex-shrink: 0; padding-right: 0; overflow: hidden; text-overflow: ellipsis; margin-left: 20px; font-size: 12px; margin-right: 15px; letter-spacing: 3px;" />
        </engine:VisualElement>
        <engine:VisualElement name="right" style="flex-direction: row; overflow: hidden; padding-left: 0; padding-right: 0; width: auto; justify-content: center; flex-shrink: 1; flex-grow: 0;">
            <engine:VisualElement name="dateicon" style="flex-shrink: 0; width: 12px; height: 12px; align-self: center; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/time.png?fileID=2800000&amp;guid=abc0ee4ce20e5b742899acc0548290d1&amp;type=3#time&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); margin-left: 10px;" />
            <engine:Label text="2025/12/31  -  23:40" name="lastsavedatetime" style="flex-grow: 0; -unity-text-align: middle-left; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); color: rgba(255, 255, 255, 0.52); width: auto; flex-shrink: 0; padding-right: 0; overflow: hidden; text-overflow: ellipsis; margin-left: 20px; font-size: 12px; margin-right: 10px; letter-spacing: 3px;" />
            <engine:Label text="360小时前" name="lastsavelag" style="flex-grow: 0; -unity-text-align: middle-center; padding-left: 18px; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/x_Regular.ttf?fileID=12800000&amp;guid=7e75af13bdd075345ab6bcc4962b42c2&amp;type=3#x_Regular&quot;); color: rgba(255, 255, 255, 0.52); width: auto; flex-shrink: 0; padding-right: 0; overflow: hidden; text-overflow: ellipsis; margin-left: 10px; font-size: 12px; border-left-color: rgba(121, 121, 121, 0.24); border-left-width: 1px; letter-spacing: 5px; margin-right: 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
