<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SevenStrikeModules/XGraph/GUI/Uss/uss_Window.uss?fileID=7433441132597879392&amp;guid=350f425aba008cd4f8634e8ff70d6171&amp;type=3#uss_Window" />
    <editor:Toolbar style="border-bottom-color: rgb(23, 23, 23); bottom: 0.3px;">
        <engine:VisualElement name="graphIcon" style="width: 54px; background-size: 15px 80%; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/GraphIcon/main.png?fileID=2800000&amp;guid=a0d13690d099b414eac0c3806f221eff&amp;type=3#main&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <engine:Label text="Graph Name" name="graphTitle" style="width: 130px; -unity-text-align: middle-center; -unity-font-style: bold; text-overflow: ellipsis; white-space: nowrap; margin-right: 10px; margin-left: 10px; padding-left: 5px; padding-right: 5px;" />
        <editor:ToolbarButton name="btn_Save" tabindex="1" tooltip="保存当前设计节点" class="ToolbarButon" style="padding-top: 0; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Save.png?fileID=2800000&amp;guid=924fbd6f9fa34f2489f8fc3920db0ee6&amp;type=3#Save&quot;); background-size: 13px 13px; width: 50px;" />
        <editor:ToolbarButton name="btn_Load" tabindex="2" tooltip="打开目标设计节点" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Load.png?fileID=2800000&amp;guid=cebed0bdc5a35814fa0aafe9ce91a72a&amp;type=3#Load&quot;); background-size: 14px 15px; width: 50px;" />
        <editor:ToolbarButton name="btn_Clear" tabindex="3" tooltip="清空当前设计节点" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Clear.png?fileID=2800000&amp;guid=a4bb5d6bda053154eba079c005c6c478&amp;type=3#Clear&quot;); background-size: 17px 17px; width: 50px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <editor:ToolbarToggle name="toggle_BlackBoardViewDisplay" class="ToolbarButon" style="width: 50px; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/BlackBoard.png?fileID=2800000&amp;guid=609bb224480d0214d81da2f3ec9ea80f&amp;type=3#BlackBoard&quot;); background-size: 17px 17px;" />
        <editor:ToolbarToggle name="toggle_InspectorViewDisplay" class="ToolbarButon" style="width: 50px; background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Inspector.png?fileID=2800000&amp;guid=32a354da8185026409708da87ab71099&amp;type=3#Inspector&quot;); background-size: 17px 17px;" />
        <editor:ToolbarSpacer style="width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
        <engine:Label text="powered by sevenstrike  ·  all rights reserved 2016-2025 co.ltd" style="color: rgba(255, 255, 255, 0.33); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/ARIALBD.TTF?fileID=12800000&amp;guid=7d1ddad0ffa00ed4298aab1fff7fb1cd&amp;type=3#ARIALBD&quot;); -unity-text-align: middle-center; font-size: 11px; padding-left: 0; padding-right: 10px;" />
        <editor:ToolbarButton name="btn_FrameAll" tabindex="3" tooltip="聚焦所有节点内容" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/frameAll.png?fileID=2800000&amp;guid=6ce006534c3c44a4e921fc01a0d3047d&amp;type=3#frameAll&quot;); background-size: 17px 17px; width: 50px;" />
        <editor:ToolbarToggle name="toggle_DisplayNodeColor" tooltip="是否显示节点的颜色标记" class="ToolbarButon" style="background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/displayNodeColor.png?fileID=2800000&amp;guid=a68ddfd424bd9fa4d97a6d4e611c146c&amp;type=3#displayNodeColor&quot;); background-size: 17px 17px; width: 50px;" />
    </editor:Toolbar>
    <engine:Label text="节点视图" name="graphTitle" style="background-color: rgb(29, 29, 29); height: 21px; -unity-text-align: middle-left; padding-left: 20px; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Light.TTF?fileID=12800000&amp;guid=30c4cdc2715665b41af12828367f2426&amp;type=3#SS_Editor_Light&quot;); font-size: 13px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; width: 100%;">
        <engine:Label name="graph_CurrentNodeName" style="height: 21px; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Light.TTF?fileID=12800000&amp;guid=30c4cdc2715665b41af12828367f2426&amp;type=3#SS_Editor_Light&quot;); font-size: 12px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; background-size: 50% 100%; padding-right: 20px; width: 70%; -unity-text-align: middle-right; align-self: flex-end;" />
    </engine:Label>
    <engine:VisualElement name="GraphRegion" style="width: 100%; height: 100%;">
        <SevenStrikeModules.XGraph.xg_GraphView name="graphView">
            <engine:Label name="graph_CurrentNodePath" style="height: 21px; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Light.TTF?fileID=12800000&amp;guid=30c4cdc2715665b41af12828367f2426&amp;type=3#SS_Editor_Light&quot;); font-size: 13px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; background-size: 50% 100%; padding-right: 20px; width: 100%; -unity-text-align: lower-right; color: rgba(132, 132, 132, 0.62); top: 94.5%; padding-top: 0; padding-bottom: 0; bottom: auto;" />
        </SevenStrikeModules.XGraph.xg_GraphView>
        <engine:Label text="ActionFree" name="graphMarkText" enabled="true" class="MarkText" style="margin-bottom: 0; bottom: 15px; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/Fonts/ARIALBD.TTF?fileID=12800000&amp;guid=7d1ddad0ffa00ed4298aab1fff7fb1cd&amp;type=3#ARIALBD&quot;);" />
        <SevenStrikeModules.XGraph.xg_ResizableElement name="InspectorView_Container" style="width: 299px; height: 426px; top: 10px; left: 662px; background-color: rgb(56, 56, 56); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(121, 121, 121, 0.47); border-right-color: rgba(121, 121, 121, 0.47); border-top-color: rgba(121, 121, 121, 0.47); border-bottom-color: rgba(121, 121, 121, 0.47); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
            <engine:Label text="Inspector 属性视图" name="InspectorView_Container_Title" class="InspectorView_Container_Title" />
            <engine:ScrollView horizontal-scroller-visibility="Hidden" focusable="true" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-bottom: 8px;">
                <SevenStrikeModules.XGraph.xg_InspectorView name="InspectorView" style="padding-right: 8px; padding-left: 8px;" />
            </engine:ScrollView>
        </SevenStrikeModules.XGraph.xg_ResizableElement>
        <SevenStrikeModules.XGraph.xg_ResizableElement name="BlackBoardView_Container" style="width: 299px; height: 426px; top: 10px; left: 35px; background-color: rgb(56, 56, 56); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(121, 121, 121, 0.47); border-right-color: rgba(121, 121, 121, 0.47); border-top-color: rgba(121, 121, 121, 0.47); border-bottom-color: rgba(121, 121, 121, 0.47); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <engine:Label text="属性黑板" name="BlackBoardView_Container_Title" class="BlackBoard_Container_Title" />
            <engine:VisualElement name="GraphStatistic" focusable="true" style="margin-bottom: 15px;">
                <engine:VisualElement name="titleContainer" style="flex-shrink: 0; flex-grow: 0; margin-top: 5px; padding-right: 0; margin-right: 10px; flex-direction: row; align-items: flex-start; background-color: rgba(0, 0, 0, 0);">
                    <engine:VisualElement name="Container_Icon" style="flex-shrink: 0; flex-grow: 0; width: auto; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0);">
                        <engine:Label name="icon" class="BlackBoard_Icon" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Container_Title" style="flex-shrink: 1; flex-grow: 0; width: auto; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <engine:Label text="节点图名称" name="text" enabled="true" enable-rich-text="false" class="BlackBoard_AssetName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Container_AddButton" style="flex-shrink: 0; flex-grow: 1; width: auto; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-items: center;">
                        <engine:Button name="btnadd" class="btn_addBlackBoardParam" style="right: auto; position: relative; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-grow: 0; flex-wrap: nowrap; -unity-font-style: normal; -unity-font-definition: initial; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Add.png?fileID=2800000&amp;guid=046083fdec292bc4fa9d875b5c8ff1ab&amp;type=3#Add&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; opacity: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="divide" class="BlackBoard_Divide" />
                <engine:Label text="节点图简要信息" name="sub" class="BlackBoard_Sub" style="position: relative;" />
            </engine:VisualElement>
            <SevenStrikeModules.XGraph.xg_BlackBoardView name="BlackBoardView" style="width: 100%; height: auto; padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; position: relative; top: auto; left: auto; right: auto; bottom: auto; flex-shrink: 1; flex-grow: 1;">
                <engine:ListView name="ParamsList" fixed-item-height="35" reorderable="true" selection-type="Multiple" virtualization-method="FixedHeight" style="width: 100%; height: 100%;" />
            </SevenStrikeModules.XGraph.xg_BlackBoardView>
        </SevenStrikeModules.XGraph.xg_ResizableElement>
    </engine:VisualElement>
</engine:UXML>
