<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SevenStrikeModules/XGraph/GUI/Uss/uss_Node.uss?fileID=7433441132597879392&amp;guid=bad59f76e12d21449bd82c1494488cb9&amp;type=3#uss_Node" />
</engine:UXML>
