.unity-base-text-field.Title_TextField
{
     height: 20px;
     width: auto;
     -unity-font-style: normal;
     -unity-font-definition: url("project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Bold.TTF?fileID=12800000&guid=42cbe45bc225c6a4fbc8f249577386af&type=3#SS_Editor_Bold");
     padding-left: 0;
     letter-spacing: 6px;
     top: 5px;
     left: 15px;
     -unity-text-align: middle-left;
     margin-right: 15px;
     flex-grow: 1;
}

.Title_TextInput
{
     -unity-text-align: middle-left;
     font-size: 15px;
     background-color: rgba(0,0,0,0);
     border-bottom-color: rgba(0, 0, 0, 0);
     border-top-color: rgba(0, 0, 0, 0);
     border-left-color: rgba(0, 0, 0, 0);
     border-right-color: rgba(0, 0, 0, 0);
}

.Title_TextElement
{
     -unity-text-align: middle-left;
     font-size: 12px;
}

.Title_Icon
{
     left: 10px;
     top: 8px;
     height: 18px;
     width: 18px;
     margin-right: 0px;
     -unity-text-align: middle-left;
}

.Extension_Label
{
     color: darkgrey;
     height: 30px;
     width: 30px;
     font-size: 11px;
     -unity-text-align: middle-left;
     --unity-font-style: normal;
     -unity-font-definition: url("project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Bold.TTF?fileID=12800000&guid=42cbe45bc225c6a4fbc8f249577386af&type=3#SS_Editor_Bold");
     letter-spacing: 10px;
     padding-left: 5px;
}

.port.output > #type.PortText_Out
{
     font-size: 12px;
     --unity-font-style: normal;
     -unity-font-definition: url("project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Light.TTF?fileID=12800000&guid=30c4cdc2715665b41af12828367f2426&type=3#SS_Editor_Light");
}

.port.input > #type.PortText_In
{
     font-size: 12px;
     --unity-font-style: normal;
     -unity-font-definition: url("project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Light.TTF?fileID=12800000&guid=30c4cdc2715665b41af12828367f2426&type=3#SS_Editor_Light");
}

.port.output.Port_Out
{
     width: auto;
     height: 35px;
}

.port.input.Port_In
{
     width: auto;
     height: 35px;
}

#contents > #top
{
     background-color: rgb(128, 128, 128);
}

#contents > #top > #input
{
     background-color: rgba(0, 0, 0, 0);
}

#contents > #top
{
     background-color: rgba(0, 0, 0, 0);
}

#node-border
{
     background-color: rgba(60, 60, 60, 0.95);
     min-width: 150px;
}

#title
{
     background-color: rgba(0, 0, 0, 0);
}

#divider.horizontal
{
     display: none;
}

#divider.vertical
{
     display: flex;
     height: 10px;
     top: 40%;
     background-color: rgba(255,255,255, 0.2);
     border-right-color: rgba(255,255,255, 0.2);
}

#contents > #top > #output
{
     background-color: rgba(0, 0, 0, 0);
}

.ExtensionContainer
{
     background-color: rgba(31, 31, 31, 0.95);
}
