.ToolbarButon
{
     width: 40px;
     -unity-text-align: middle-center;
     -unity-font-style: normal;
     -unity-font-definition: url("project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Bold.TTF?fileID=12800000&guid=42cbe45bc225c6a4fbc8f249577386af&type=3#SS_Editor_Bold");
     letter-spacing: 20px;
}

.MarkText
{
     position: absolute;
     top: auto;
     left: 30px;
     font-size: 30px;
     color: rgba(139, 139, 139, 0.17);
     -unity-font-definition: url("project://database/Assets/SevenStrikeModules/XGraph/Fonts/SS_Editor_Bold.TTF?fileID=12800000&guid=42cbe45bc225c6a4fbc8f249577386af&type=3#SS_Editor_Bold");
     bottom: 15px;
}

.btn_addBlackBoardParam
{
     position: absolute;
     left: auto;
     right: 15px;
     top: 5px;
     background-image: url("project://database/Assets/SevenStrikeModules/XGraph/GUI/Icons/Add.png?fileID=2800000&guid=046083fdec292bc4fa9d875b5c8ff1ab&type=3#Add");
     width: 30px;
     height: 30px;
     background-color: rgba(0, 0, 0, 0);
     border-left-color: rgba(0, 0, 0, 0);
     border-right-color: rgba(0, 0, 0, 0);
     border-top-color: rgba(0, 0, 0, 0);
     border-bottom-color: rgba(0, 0, 0, 0);
}
